l;KNG;4715;30/07/2011;318;Killed by a Merman;2
Simon;VKL;3650;30/07/2011;295;Killed by a Skeleton Rib;1
a;VKL;1350;30/07/2011;136;Killed by a Warg;1
m;VKL;950;02/03/2010;33;Ran away crying;0
Reinhart;VKL;900;30/07/2011;24;Killed by a Warg;0
Trevor;VKL;700;02/03/2010;29;Killed by a Warg;0
Slashie;VKL;455;30/07/2011;19;Killed by a White Skeleton;0
a;VKL;400;30/07/2011;130;Killed by a Bat;1
Daniel;VKL;350;02/03/2010;21;Killed by a Skeleton Rib;0
a;VKL;350;30/07/2011;23;Killed by a White Skeleton;0
